[Desktop Entry]
Version=1.0
Type=Application
Exec=zim
Icon=zim
StartupNotify=true
Terminal=false
Categories=Utility;TextEditor;GTK
MimeType=application/x-zim-notebook;text/x-zim-wiki;application/x-gjots
Name=Zim Desktop Wiki
Comment=Edit text files "wiki style"
GenericName=Text Editor
Name[cs]=Zim Desktop Wiki
Comment[cs]=Upravujte textové soubory jako wiki
GenericName[cs]=Textový wiki editor
Name[de]=Zim Desktop-Wiki
Comment[de]=Textdateien im 'Wiki-Stil' bearbeiten
GenericName[de]=Texteditor
Name[es]=Zim Wiki de escritorio
Comment[es]=Editar archivos de texto "estilo wiki"
GenericName[es]=Editor de texto
Name[fr]=Zim, le Wiki de bureau
Comment[fr]=Modifier les fichiers textes « à la façon wiki »
GenericName[fr]=Éditeur de texte
Name[he]=זים הוויקי השולחני
Comment[he]=ערוך קבצי טקסט "בסגנון ויקי"
GenericName[he]=עורך טקסט
Name[it]=Zim - desktop wiki
Comment[it]=Crea e modifica file di testo in stile "Wiki"
GenericName[it]=Editor di testi
Name[nl]=Zim Desktop Wiki
Comment[nl]=Bewerk tekstbestanden ""wiki style"'
GenericName[nl]=Tekst Editor
Name[pt]=Wiki Pessoal Zim
Comment[pt]=Editor de texto "tipo wiki"
GenericName[pt]=Editor de Texto
Name[sv]=Zim Desktop Wiki
Comment[sv]=Redigera textfiler i wikimiljö
GenericName[sv]=Textredigerare
Name[da]=Zim Desktop Wiki
Comment[da]=Redigér tekst filer i "wikistil"
GenericName[da]=Tekstredigeringsprogram
Name[ca]=Zim Wiki d'escriptori
Comment[ca]=Editar arxius de text "wiki style"
GenericName[ca]=Editor de text
Name[et]=Zim Töölaua Viki
Comment[et]="Viki stiilis" teksti kirjutamine
GenericName[et]=Tekstiredator
Name[gl]=Wiki persoal Zim
Comment[gl]=Editor de texto "ó xeito Wiki"
GenericName[gl]=Editor de texto
Name[ja]=Zim デスクトップ・ウィキ
Comment[ja]="ウィキ形式"の文書を作成します
GenericName[ja]=テキスト・エディタ
Name[pt_BR]=Zim Desktop Wiki
Comment[pt_BR]=Edite arquivos de texto no "estilo wiki"
GenericName[pt_BR]=Editor de texto
Name[ru]=Zim Desktop Wiki
Comment[ru]=Редактировать текстовые файлы в стиле "wiki"
GenericName[ru]=Редактор текста
Name[zh_CN]=Zim 桌面维基
Comment[zh_CN]=编辑文本文件“维基风格”
GenericName[zh_CN]=文本编辑器
Encoding=UTF-8
GenericName[ar]=محرّر النصّ
Name[en_GB]=Zim Desktop Wiki
Comment[en_GB]=Edit text files "wiki style"
GenericName[en_GB]=Text Editor
GenericName[fa]=ویرایشگر متن
Name[fi]=Zim työpöytä-wiki
Comment[fi]=Muokkaa tekstitiedostoja "wiki-tyylillä"
GenericName[fi]=Tekstieditori
GenericName[ko]=텍스트 편집기
Name[ml]=സിം പണിയിട വിക്കി
GenericName[ml]=ടെക്സ്റ്റ് എഴുത്തിടം
Name[nb]=Zim Skrivebords-wiki
Comment[nb]=Endre tekstfiler med "wiki oppsett"
GenericName[nb]=Tekstredigering
Comment[pl]=Edytor plików w stylu Wiki
GenericName[pl]=Edytor tekstowy
Name[tr]=Zim Desktop Wiki
Comment[tr]=Metin dosyalarını "wiki tarzı"nda düzenleyin
GenericName[tr]=Metin Düzenleyici
Comment[bg]=Редактирай текстовите файлове като wiki
GenericName[bg]=Текстов редактор
Name[eu]=Zim Mahaigaineko Wikia
Comment[eu]=Editatu testu fitxategiak "wiki erara"
GenericName[eu]=Testu-editorea
GenericName[sk]=Textový editor
GenericName[sr]=Уређивач текста
Name[zh_TW]=Zim 桌面維基
Comment[zh_TW]=以維基樣式編輯文字檔案
GenericName[zh_TW]=文字編輯器
Name[el]=Zim Επιτραπέζιο Wiki
Comment[el]=Επεξεργασία αρχείων κειμένου σε μορφή "wiki"
GenericName[el]=Επεξεργαστής Κειμένου
Name[pl]=Zim - Domowa Wiki
Name[ar]=Zim Desktop Wiki
Name[hu]=Zim asztali Wiki
Comment[hu]=Szövegfájlok szerkesztése „wiki” stílusban
GenericName[hu]=Szövegszerkesztő
Name[id]=Wiki Desktop Zim
Comment[id]=Sunting berkas teks "gaya wiki"
GenericName[id]=Penyunting Teks
Name[is]=Zim skjáborðs-wiki
GenericName[is]=Textaritill
Name[ko]=짐 데스크탑 위키
Comment[ko]=텍스트 파일을 위키 스타일로 편집합니다.
Name[sl]=Namizni Wiki Zim
Comment[sl]=Urejajte tekstovne datoteke "v slogu wiki"
GenericName[sl]=Urejevalec besedila
Name[uk]=Вікі для робочого стола
Comment[uk]=Редагування текстових файлів в „стилі вікі“
GenericName[uk]=Текстовий редактор
