[TextView]
tabs = 40

[Tag bold]
weight = PANGO_WEIGHT_BOLD

[Tag italic]
style = italic

[Tag underline]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

# Verbatim gets a slightly different color to distinguise is easier
# used the dark "aluminium" color from the Tango palette.

[Tag verbatim]
foreground = #2e3436
family = monospace
#wrap_mode = none

[Tag Verbatim]
# This style is used for multi-line verbatim blocks
foreground = #2e3436
family    = monospace
wrap_mode = none
indent    = 20

[Tag link]
foreground = blue
#underline  = single


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the 
# Tango color palette in order to fit with the default color scheme for 
# most desktops.

[Tag head1]
foreground = #4e9a06
underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.75
# 1.15**4 =~ 1.75

[Tag head2]
foreground = #4e9a06
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
# 1.15**3 =~ 1.52

[Tag head3]
foreground = #4e9a06
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
# 1.15**2 =~ 1.32

[Tag head4]
foreground = #4e9a06
weight = PANGO_WEIGHT_ULTRABOLD
scale  = 1.15

[Tag head5]
foreground = #4e9a06
weight = PANGO_WEIGHT_BOLD
scale  = 1.15
style  = italic

# vim: syntax=desktop
